server.context-parameters.InterfaceB_BackEnd=http://192.168.239.128:8888/yawl/ib
server.context-parameters.InterfaceBWebSideController=org.yawlfoundation.cloud.LogExectorController
server.context-parameters.EngineLogonUserName=test:1
server.context-parameters.EngineLogonPassword=test

server.port=8086

log.executor.file.location=C:\\Users\\gary\\IdeaProjects\\LogExecutorService\\target\\docker\\Simulation

influxdb.server.address=222.200.180.59:8086
influxdb.db.name=metrics

