server.context-parameters.InterfaceB_BackEnd=http://localhost:8888/yawl/ib
server.context-parameters.InterfaceBWebSideController=org.yawlfoundation.cloud.LogExectorController
server.context-parameters.EngineLogonUserName=test:1
server.context-parameters.EngineLogonPassword=test

server.port=8086

log.executor.file.location=E:\\simulation_logs.mxml\\simulation_logs.mxml

spring.application.name=LogExecutorService
spring.boot.admin.url=http://localhost:8088
management.security.enabled: false